# Wardrobe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktbffh/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktbffh/wardrobe/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/ktbffh/wardrobe/Interface/: FavClicked.java  FragmentInteractionListenerPant.java  FragmentInteractionListenerShirt.java
app/src/main/java/com/example/ktbffh/wardrobe/Job/: DemoJobCreator.java  NotificationJob.java
app/src/main/java/com/example/ktbffh/wardrobe/activities/: NotificationActivity.java  SplashActivity.java  WardrobeActivity.java
app/src/main/java/com/example/ktbffh/wardrobe/adapter/: PantsAdapter.java  ShirtsAdapter.java
app/src/main/java/com/example/ktbffh/wardrobe/database/: DbHandler.java  DbUtils.java
app/src/main/java/com/example/ktbffh/wardrobe/fragment/: PantsFragment.java  ShirtsFragment.java
app/src/main/java/com/example/ktbffh/wardrobe/model/: Combination.java  Favourite.java  Pants.java  Shirt.java
app/src/main/java/com/example/ktbffh/wardrobe/presenters/: FragmentPantPresenter.java  FragmentShirtPresenter.java  WardrobePresenter.java
app/src/main/res/drawable/: circle_white_bg.xml  splah_background.xml
app/src/main/res/layout/: activity_timeline.xml  notification.xml  paint_layout.xml  shirt_item_layout.xml  shirt_layout.xml
app/src/main/res/layout-land/: activity_timeline.xml  paint_layout.xml  shirt_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ktbffh/wardrobe/: ExampleUnitTest.java
(+12 files in other folders)
